<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 4</title>
    <style>
        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: scroll;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ffffff;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            cursor: pointer;
            padding: 14px 20px;
            background-color: inherit;
            border: none;
            outline: none;
            color: white;
            font-size: 16px;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .centered {
            text-align: justify;
            padding-left: 15px;
            font-family: arial, sans-serif;
            font-size: 15px;
        }
        ol, ul {
            display: inline-block; 
            list-style-position: inside; 
            padding: 5px; 
            margin: 0 auto; 
        }
        .navbarb {
            background-color: #333;
            display: flex;
            justify-content: space-between;
            padding: 37px 30px;
        }
        .navbarb a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 10px 15px;
            border-radius: 20px;
            transition: background 0.3s;
        }
        .navbarb a:hover {
            background-color: #555;
        }

    </style>
</head>
<body>



    <div class="navbar">
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Pages</button>
            <div class="dropdown-content">
                <a href="page dimas.html">Dimas</a>
                <a href="page ais.html">Ais</a>
                <a href="page ical.html">Ical</a>
                <a href="page kevin.htm">Kevin</a>
            </div>
        </div>
    </div>


    <h1 style="text-align: center;">RAM</h1>
    <br>

    <a href="https://www.tokopedia.com/search?q=delta+force&source=universe&st=product&navsource=home&srp_component_id=02.02.01.01"><img style="zoom: 60%; padding-left: 500px;" src="tforce.webp" alt="tforce"></a>
    
    <video style="vertical-align: top; zoom: 48%; padding-left: 300px;" autoplay loop muted>
      <source src="tforcevid.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>
    
  <br>

   <h1 style="text-align: center; font-family: Arial, Helvetica, sans-serif;">APA ITU RAM?</h1>


<div class="centered">
    <p >RAM (Random Access Memory) adalah jenis memori 
    komputer yang digunakan untuk menyimpan data sementara yang diperlukan oleh sistem saat menjalankan program. Berikut adalah beberapa poin penting mengenai RAM:</p>

  
  
  <ol>
    <li>Fungsi : RAM menyimpan data yang sedang diproses oleh CPU, memungkinkan akses cepat untuk pembacaan dan penulisan data. Ini membantu meningkatkan kecepatan dan efisiensi sistem.</li>
    <li>Volatilitas : RAM adalah memori volatil, artinya data yang disimpan di dalamnya akan hilang ketika komputer dimatikan atau di-restart.</li>
    <li>Tipe-tipe RAM:</li>
    <ul>
      <li>DRAM (Dynamic RAM) : Tipe RAM yang umum digunakan, memerlukan refresh periodik untuk mempertahankan data. </li>
      <li>SRAM (Static RAM) : Lebih cepat dan lebih mahal dibandingkan DRAM, tidak memerlukan refresh, tetapi biasanya digunakan dalam cache CPU</li>
    </ul>
    <li>Ukuran : RAM tersedia dalam berbagai ukuran, sering diukur dalam gigabyte (GB). Semakin besar kapasitas RAM, semakin banyak data dan program yang dapat dijalankan secara bersamaan. </li>
    <li>Pentingnya RAM: RAM yang cukup diperlukan untuk menjalankan aplikasi dan sistem operasi modern dengan lancar. Kurangnya RAM dapat menyebabkan kinerja yang lambat atau lag saat multitasking.</li>
  </ol>
</div>

<br>



<div class="navbarb">
  <a href="javascript:history.back();" class="prev">Previous</a>
  <a href="page ais.html" class="next">Next</a>
</div>
    

</body>
</html>